{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git add src/App.tsx\
git commit -m 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "feat: Implement word exploration streak history and map"
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
git push origin main\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git add app.py\
git commit -m 
\f1 \expnd0\expndtw0\kerning0
"\outl0\strokewidth0 \strokec2 feat: implement streak saving and retrieval in backend\outl0\strokewidth0 "
\f0 \kerning1\expnd0\expndtw0 \
git push origin main\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 
\f2\b Global Knowledge Graph
\f1\b0  (Idea 2) is a powerful, more advanced feature for showing the bigger picture of how all learned concepts connect.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 "Concept Connections" (Button next to current explanation):
\f1\b0  When viewing an explanation for "Word X", this button shows a simple map of Word X with its 1-3 AI-highlighted sub-topics from 
\f3\i \strokec2 that specific explanation
\f1\i0 \strokec2 . This map would be dynamic, changing with each new word explained.\
\
I will give a detailed project report of my app. It also has frontend and backend folders. right now I am attaching frontend git repository along with it. I am also giving the folder structure on git hub and my local computer. I will give the frontend folder next. remember this.}